# mind-yourself

./: .gitignore  CLAUDE.md  README.md  build.gradle.kts  gradle.properties  mindYourself_Projektplan.md  settings.gradle.kts  wearos_policy-api-guide.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/de/stroebele/mindyourself/: MainActivity.kt  MindYourselfApp.kt
app/src/main/kotlin/de/stroebele/mindyourself/healthconnect/: HealthConnectManager.kt  HealthConnectPermissionActivity.kt
app/src/main/kotlin/de/stroebele/mindyourself/sync/: PhoneSyncService.kt  PhoneSyncUseCase.kt
app/src/main/kotlin/de/stroebele/mindyourself/ui/navigation/: NavGraph.kt
app/src/main/kotlin/de/stroebele/mindyourself/ui/screen/: HistoryScreen.kt  HydrationPortionSizeScreen.kt  LocationListScreen.kt  NamedLocationEditScreen.kt  ReminderEditScreen.kt  ReminderListScreen.kt  ReminderTypePickerScreen.kt  SettingsScreen.kt  VacationScreen.kt
app/src/main/kotlin/de/stroebele/mindyourself/ui/theme/: Theme.kt
app/src/main/kotlin/de/stroebele/mindyourself/ui/viewmodel/: HistoryViewModel.kt  HydrationPortionSizeViewModel.kt  LocationListViewModel.kt  NamedLocationViewModel.kt  ReminderEditViewModel.kt  ReminderListViewModel.kt  SettingsViewModel.kt  SyncViewModel.kt  VacationViewModel.kt
app/src/main/kotlin/de/stroebele/mindyourself/worker/: HcSyncWorker.kt
app/src/main/res/values/: health_permissions.xml  themes.xml
docs/: architecture.md  connect.md
docs/data-handling/: client-types.md  detect-location.md  discover-devices.md  overview-data-layer.md  permission-requests.md
docs/design/wear/material-2.5/behaviors-and-patterns/: disconnections.md  launch.md  navigation.md  ongoing-activities.md  permission-messages.md  permission.md  physical-buttons.md  sign-in.md
docs/design/wear/material-2.5/components/: buttons.md  cards.md  chips.md  confirmation-overlay.md  dialogs.md  expandable-item.md  lists.md  page-indicators.md  pickers.md  position-indicator.md  progress-indicator.md  sliders.md
docs/design/wear/material-2.5/foundations/: adaptive-differentiated.md  design-principles.md  readiness-all-screen-sizes.md  responsive-optimized.md  screen-sizes.md
docs/design/wear/material-2.5/styles/: color.md  themes.md  typography.md
docs/design/wear/material-2.5/surfaces/: AppDesignPrinciples.md  AppLayouts.md  Complications.md  InteractionTypes.md  Notifications.md  TileLayouts.md  TilesDesignPrinciples.md  TilesDesignSystem.md  WatchFaces.md
docs/design/wear/material-3-expressive/: design-overview.md
docs/design/wear/material-3-expressive/foundations/: design-layouts_non-scrollingApps.md  design-layouts_overview.md  design-layouts_scrollingApps.md  design-layouts_tiles.md  design-quality-tiers.md  tier1_allScreensReady.md  tier2_responsiveOptimized.md  tier3_adaptiveDifferentiated.md
docs/design/wear/material-3-expressive/styles/: color_applyColor.md  color_colorRoles.md  color_colorSystem.md  color_overview.md  typography_accessibility.md  typography_applyType.md  typography_fonts.md  typography_overview.md  typography_typeScale.md
docs/design/wear/material-3-expressive/surfaces/: apps_bestPractices.md  apps_layouts_non-scrollingAppLayouts.md  apps_layouts_overview.md  apps_layouts_scrollingAppLayouts.md  apps_overview.md  tiles_bestPractices.md  tiles_overview.md  tiles_responsiveAdaptiveDesign.md  tiles_states.md
docs/health-connect/: hc_DeleteData.md  hc_HydrationRecord.md  hc_HydrationRecordBuilder.md  hc_Metadata.md  hc_RateLimits.md  hc_ReadAggregatedData.md  hc_ReadRawData.md  hc_RequirementsMetadata.md  hc_SyncData.md  hc_WriteData.md
gradle/: libs.versions.toml
shared/data/: build.gradle.kts
shared/data/schemas/de.stroebele.mindyourself.data.db.AppDatabase/: 1.json  2.json  3.json  4.json  5.json  6.json
shared/data/src/androidTest/kotlin/de/stroebele/mindyourself/data/repository/: HydrationRepositoryTest.kt  ReminderConfigRepositoryTest.kt
shared/data/src/main/kotlin/de/stroebele/mindyourself/data/db/: AppDatabase.kt
shared/data/src/main/kotlin/de/stroebele/mindyourself/data/di/: DataModule.kt
shared/data/src/main/kotlin/de/stroebele/mindyourself/data/repository/: AppSettingsRepositoryImpl.kt  BackupRepository.kt  HealthCacheRepositoryImpl.kt  HydrationPortionSizeRepositoryImpl.kt  (+6 more)
shared/domain/: build.gradle.kts
shared/sync/: build.gradle.kts
shared/sync/src/main/kotlin/de/stroebele/mindyourself/sync/: PhoneSyncListenerService.kt  WatchSyncListenerService.kt  WearDataClient.kt
wear/: build.gradle.kts
wear/src/main/: AndroidManifest.xml
wear/src/main/kotlin/de/stroebele/mindyourself/: MainActivity.kt  MindYourselfWearApp.kt
wear/src/main/kotlin/de/stroebele/mindyourself/location/: CellInfoExt.kt  LocationResolver.kt
wear/src/main/kotlin/de/stroebele/mindyourself/notification/: NotificationDispatcher.kt
wear/src/main/kotlin/de/stroebele/mindyourself/receiver/: BootCompletedReceiver.kt  NotificationActionReceiver.kt
wear/src/main/kotlin/de/stroebele/mindyourself/service/: PassiveDataService.kt  PassiveMonitoringManager.kt
wear/src/main/kotlin/de/stroebele/mindyourself/ui/navigation/: NavGraph.kt
wear/src/main/kotlin/de/stroebele/mindyourself/ui/permission/: PermissionRationaleScreen.kt
wear/src/main/kotlin/de/stroebele/mindyourself/ui/screen/: HomeScreen.kt  HydrationLogScreen.kt  RemindersScreen.kt  SettingsScreen.kt  SupplementLogScreen.kt
wear/src/main/kotlin/de/stroebele/mindyourself/ui/theme/: Theme.kt
wear/src/main/kotlin/de/stroebele/mindyourself/ui/viewmodel/: HomeViewModel.kt  HydrationViewModel.kt  RemindersViewModel.kt  SupplementViewModel.kt
wear/src/main/kotlin/de/stroebele/mindyourself/wear/sync/: WatchSyncUseCase.kt  WearStartupRestoreUseCase.kt  WearSyncService.kt
wear/src/main/kotlin/de/stroebele/mindyourself/worker/: HandleNotificationActionWorker.kt  RegisterPassiveMonitoringWorker.kt  ReminderEvaluationWorker.kt  ReminderEvaluator.kt
wear/src/main/res/values/: strings.xml
wear/src/test/kotlin/de/stroebele/mindyourself/worker/: ReminderEvaluatorTest.kt
(+40 files in other folders)
