# AndroidX
android.useAndroidX=true

# JVM Memory
org.gradle.jvmargs=-Xmx4096m

# JDK (Android Studio bundled)
org.gradle.java.home=/Applications/Android Studio.app/Contents/jbr/Contents/Home
android.uniquePackageNames=false
android.dependency.useConstraints=true
android.r8.strictFullModeForKeepRules=false
android.generateSyncIssueWhenLibraryConstraintsAreEnabled=false
android.disallowKotlinSourceSets=false
